<!DOCTYPE html>
<html>
<head>
	<title>SUPERMARKET</title>
</head>
<style type="text/css">
html{
	width:100%;
}
body{
	 background-color: blue;
	color:black;
	text-align:center;
	width:80%;
	margin: 0 auto;
	border:1px solid #000;
}
form{
	width:400px;
	margin:0 auto;
	border:1px solid #333;
	padding: 10px;
}
header  {
	text-align: center;
	font-size: 50px;
	background-color: black;
	color: white;
	padding: 30px;
	}
	div {
		font-size:30px; 
		background-color: pink;
		padding: 100px;
	}
	label{
		display:inline-block;
		width:200px;
		margin-right:30px;
		text-align:right;
	}


</style>
<body>

	<header>
		Super Market
	</header><br><br>
	<div>
		<form method="post" action="new.html">
			<label>User_Name</label>
			<input type="text" name="User-Name" required="*"><br>
			<label>Store_Name</label>
			<input type="text" name="Store-Name" required="*"><br>
			<label>Item</label>
			<input type="text" name="Item" required="*"><br>
			<label>Quantity</label>
			<input type="number" name="Quantity" required="*"><br>
			<label>Type</label>
			<input type="text" name="Type" required="*"><br>
			<label>Price</label>
			<input type="number" name="Price" required="*"><br><br>
			<button style="font-size: 30px">Submit</button>
		</form>
	</div>

</body>