<!doctype html>
{% load staticfiles %}
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% block styling %}
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <style>
                body {
                    padding-top: 70px;
                    padding-bottom: 20px;
                }
            </style>
            <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/main.css' %}">
        {% endblock styling %}

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">TIC TAC TOE</a>
        </div>
       <ul class="nav navbar-nav navbar-right">
           {% if user.is_authenticated %}
            <li><a href="{% url 'player_logout' %}">Logout</a> </li>
           {% else %}
            <li><a href="{% url 'player_login' %}">Login</a> </li>
           {% endif %}
       </ul>
      </div>
    </nav>
        <div class="container">
            {% block content %}
            {% endblock%}
        </div><!-- container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery ||
        document.write('<script> src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"></scripts>')
        </script>

        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
